[kvm_hosts]
k8s-controller-1 ansible_host=10.17.3.2 ansible_user=user
k8s-worker-1 ansible_host=10.17.3.3 ansible_user=user
k8s-worker-2 ansible_host=10.17.3.4 ansible_user=user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
